# stare

./: ProjectHome.md  README.md  README.txt  build.xml
src/fr/paris8/iut/info/stare/: Concept.java  ConceptLabel.java  Configuration.java  LoadOntology.java  Ray.java  Reasoner.java  ReasonerData.java  Role.java  RoleAxiom.java  RoleLabel.java  SHIQTBlocking.java  SHOIQBlocking.java  SHOIQFrame.java  StarType.java  StringToConcept.java  TransitiveClosureOfRoleHierarchy.java
test/src/: StartypeTest.java  TransformatorTest.java
trunk/: README.txt  build.xml
trunk/src/fr/paris8/iut/info/stare/: Concept.java  ConceptAxiom.java  ConceptLabel.java  Configuration.java  DataRole.java  Frame.java  LoadOntology.java  ObjectRole.java  Ray.java  Reasoner.java  ReasonerData.java  Role.java  RoleAxiom.java  RoleLabel.java  SHIQTFrame.java  SHOIQBlocking.java  SHOIQFrame.java  STAREException.java  STARERuntimeException.java  StarType.java  StartypeEvolution.java  StringToConcept.java  TransitiveClosureOfRoleHierarchy.java
trunk/test/src/: StartypeTest.java  TransformatorTest.java
