<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Id: build.xml 710 2014-01-21  Chan $ -->

<project name="stare" default="compile" basedir="."> 

  <target name="init">
    <tstamp><format locale="fr,fr" pattern="dd/MM/yyyy" property="TODAY"/></tstamp>
    <property name="doing" value="running"/>
    <property name="version" value="1"/>
    <property name="date" value="${TODAY}"/>
    <property name="login" value=""/>
    <property name="email" value=""/>
    <property name="libdir"  value="lib" />
    <property name="debug" value="off"/>
    <property name="tooldir"  value="tools" />
    <!-- This should now be handled by GForge -->
    <property name="FTPDir" value=""/>
    <property name="classpath"  value="classes"/>
    
    <filter token="DATE" value="${date}"/>
    <filter token="VERS" value="${version}"/>
    
    <path id="classpath">
      <fileset dir="./lib">
	<include name="*.jar"/>
      </fileset>
    </path>
    
  </target>

  
  <target name="compile" depends="init">
    <echo message="Compiling..."/>
    <property name="javacargs" value="-deprecation" />
    <javac deprecation="yes" nowarn="no" verbose="no" srcdir="src" destdir="classes">
      <compilerarg value="${javacargs}"/>
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- tested -->
  <target name="compileall" depends="init">
    <echo message="Erasing..."/>
    <delete>
      <fileset dir="classes" includes="**/*.class"/>
    </delete>
    <antcall target="cleanjar"/>
    <antcall target="jar"/>
  </target>


  <target name="jar" depends="compile">
    <echo message="jarchiving..."/>
  
    <delete file="stare.jar"/>
    <jar jarfile="lib/stare.jar">
      <manifest>
	<attribute name="Built-Date" value="${TODAY}"/>
        <attribute name="Main-Class" value="fr.paris8.iut.info.stare.Reasoner"/>
        <attribute name="Class-Path" value="${jarclasspath}"/>
      </manifest>
      <fileset dir="classes" includes="fr/paris8/iut/info/stare/**/*.class"/>
      <!--<fileset dir="classes" includes="fr/inrialpes/exmo/iddl/types/**/*.class"/> -->
    </jar>
  </target>

  <target name="test" depends="init" description="Unit test code">
    <echo message="Testing..."/>
    <taskdef name="testng" classpath="${tooldir}/testng/testng.jar" classname="org.testng.TestNGAntTask" />

    <javac srcdir="test/src" includeantruntime="false" destdir="test/classes" debug="on"
	   classpath="tools/testng/testng.jar" encoding="iso8859-15">
      <classpath refid="classpath"/>
    </javac>
    <!-- possible groups: raw=impl+serv+io+onto+omwg, full=raw+ling+sem -->
    <!-- ling requires WordNet and takes ages initialising it -->
   <!-- sourcedir="test/src" -->
    <testng groups="raw"
	    outputDir="test/html"  verbose="1"
	    haltOnFailure="false" failureProperty="failed">
      <classpath>
        <path refid="classpath"/>
        <pathelement location="test/classes"/>
      </classpath>
      <!--xmlfileset dir="${test14.dir}" includes="testng.xml"/-->
      <classfileset dir="test" includes="classes/**/*.class"/>
    </testng>
    <fail if="failed" message="For results: open test/html/index.html" />
  </target>

  <!-- tested -->
  <target name="cleantest" depends="init" description="Clean up test directory">
    <echo message="Cleaning tests..."/>
    <delete>
      <fileset dir="test/classes" includes="**/*.class"/>
      <fileset dir="test/output" includes="**/*.*"/>
      <fileset dir="test/html" includes="**/*.html,**/*.xml,**/*.css"/>
    </delete>
    <delete dir="test/html/Ant suite"/>
  </target>



  <target name="cleanjar" depends="init">
    <echo message="Erasing..."/>
    <delete file="lib/stare.jar"/>
  </target>
 
</project>
